<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elH-fE-BOQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доходы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncomeViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U14-3C-ncd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-ER-DAV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-6R-fAG">
                                        <rect key="frame" x="0.0" y="666" width="414" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-hi-0NI" customClass="AddButton" customModule="EasyFinance" customModuleProvider="target">
                                                <rect key="frame" x="20" y="59" width="374" height="48"/>
                                                <state key="normal" title="Добавить доход"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u27-mJ-y3B"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-M1-sFI">
                                                <rect key="frame" x="20" y="20" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8Jn-hi-0NI" firstAttribute="leading" secondItem="qHp-6R-fAG" secondAttribute="leading" constant="20" id="H5L-5A-kOz"/>
                                            <constraint firstAttribute="bottom" secondItem="8Jn-hi-0NI" secondAttribute="bottom" constant="40" id="NdS-xp-Gcq"/>
                                            <constraint firstItem="8Jn-hi-0NI" firstAttribute="top" secondItem="Oer-M1-sFI" secondAttribute="bottom" constant="20" id="PDP-xN-WiP"/>
                                            <constraint firstAttribute="trailing" secondItem="Oer-M1-sFI" secondAttribute="trailing" constant="20" id="Sml-Vm-Lac"/>
                                            <constraint firstItem="Oer-M1-sFI" firstAttribute="leading" secondItem="qHp-6R-fAG" secondAttribute="leading" constant="20" id="fqQ-N8-PhM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jn-hi-0NI" secondAttribute="trailing" constant="20" id="tjN-ke-y9K"/>
                                            <constraint firstItem="Oer-M1-sFI" firstAttribute="top" secondItem="qHp-6R-fAG" secondAttribute="top" constant="20" id="uHW-mj-V8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fcd-ER-DAV" secondAttribute="trailing" id="0bL-4L-yTv"/>
                                    <constraint firstItem="Fcd-ER-DAV" firstAttribute="top" secondItem="U14-3C-ncd" secondAttribute="top" id="E3W-Wg-qyd"/>
                                    <constraint firstItem="Fcd-ER-DAV" firstAttribute="leading" secondItem="U14-3C-ncd" secondAttribute="leading" id="Lsh-Xs-mbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qHp-6R-fAG" secondAttribute="bottom" id="OKg-lQ-3Zz"/>
                                    <constraint firstItem="qHp-6R-fAG" firstAttribute="leading" secondItem="U14-3C-ncd" secondAttribute="leading" id="PHp-Bc-Lbp"/>
                                    <constraint firstAttribute="trailing" secondItem="qHp-6R-fAG" secondAttribute="trailing" id="gd4-T0-yIQ"/>
                                    <constraint firstItem="qHp-6R-fAG" firstAttribute="top" secondItem="Fcd-ER-DAV" secondAttribute="bottom" id="yZK-e8-mw1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-zI-ECQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Mo-2G-sRC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-lo-e9S">
                                            <rect key="frame" x="20" y="10" width="374" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Текущий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-2w-sM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-PX-TJ9">
                                                    <rect key="frame" x="334.5" y="0.0" width="39.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-bK-knG">
                                            <rect key="frame" x="148" y="69" width="118" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q1t-lo-e9S" secondAttribute="trailing" constant="20" id="2LA-qP-pqf"/>
                                        <constraint firstItem="0lJ-bK-knG" firstAttribute="centerX" secondItem="7Mo-2G-sRC" secondAttribute="centerX" id="8zS-qG-gfF"/>
                                        <constraint firstItem="Q1t-lo-e9S" firstAttribute="leading" secondItem="7Mo-2G-sRC" secondAttribute="leading" constant="20" id="ClX-MD-TG2"/>
                                        <constraint firstAttribute="bottom" secondItem="0lJ-bK-knG" secondAttribute="bottom" constant="10" id="WyY-xe-QXf"/>
                                        <constraint firstItem="Q1t-lo-e9S" firstAttribute="top" secondItem="7Mo-2G-sRC" secondAttribute="top" constant="10" id="fVg-IQ-v4M"/>
                                        <constraint firstItem="0lJ-bK-knG" firstAttribute="top" secondItem="Q1t-lo-e9S" secondAttribute="bottom" constant="10" id="uhn-AB-6Rp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomeCell" id="Wk3-Er-Ryp" customClass="IncomeTableViewCell" customModule="EasyFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk3-Er-Ryp" id="Auh-2d-owt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.50 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-qJ-0Zy">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDk-qJ-0Zy" firstAttribute="leading" secondItem="Auh-2d-owt" secondAttribute="leadingMargin" id="ls3-63-OMu"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="oDk-qJ-0Zy" secondAttribute="trailing" id="n95-on-nlm"/>
                                                <constraint firstItem="oDk-qJ-0Zy" firstAttribute="centerY" secondItem="Auh-2d-owt" secondAttribute="centerY" id="uni-6C-IGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="oDk-qJ-0Zy" id="DtH-vE-mcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jYp-oU-IuT" id="hBf-8O-F4D"/>
                                    <outlet property="delegate" destination="jYp-oU-IuT" id="UVf-MK-Jb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Du-zI-ECQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQf-RD-U04"/>
                            <constraint firstItem="8Du-zI-ECQ" firstAttribute="top" secondItem="U14-3C-ncd" secondAttribute="top" id="ScB-e2-Odw"/>
                            <constraint firstAttribute="trailing" secondItem="U14-3C-ncd" secondAttribute="trailing" id="UPL-Ys-AOG"/>
                            <constraint firstItem="8Du-zI-ECQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1j-SX-I84"/>
                            <constraint firstItem="8Jn-hi-0NI" firstAttribute="top" secondItem="8Du-zI-ECQ" secondAttribute="bottom" constant="20" id="gvm-GK-TFy"/>
                            <constraint firstItem="U14-3C-ncd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTS-Oa-R1V"/>
                            <constraint firstItem="U14-3C-ncd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tWW-fV-fIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U14-3C-ncd" secondAttribute="bottom" id="uzm-t2-wvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доходы" image="briefcase.fill" catalog="system" id="14O-kO-PJv"/>
                    <connections>
                        <outlet property="addButton" destination="8Jn-hi-0NI" id="Tni-c6-Wr9"/>
                        <outlet property="addTextField" destination="Oer-M1-sFI" id="gso-i8-Bp6"/>
                        <outlet property="balance" destination="iK4-PX-TJ9" id="nmt-vJ-9eU"/>
                        <outlet property="bottomConstraint" destination="uzm-t2-wvW" id="zva-6V-6aO"/>
                        <outlet property="dataProvider" destination="jYp-oU-IuT" id="WTl-Z4-dxV"/>
                        <outlet property="dimmerView" destination="Fcd-ER-DAV" id="AyF-yV-YnF"/>
                        <outlet property="popupView" destination="U14-3C-ncd" id="byE-zu-Xz2"/>
                        <outlet property="tableView" destination="8Du-zI-ECQ" id="jqB-uM-kuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jYp-oU-IuT" customClass="IncomeDataProvider" customModule="EasyFinance" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--График-->
        <scene sceneID="Ii6-y9-ret">
            <objects>
                <viewController id="cJJ-Nd-SVj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEh-VY-uQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-bu-uv6">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ziy-j2-cpO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="chart.pie.fill" catalog="system" id="9iu-Ue-71J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-vf-Rcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="136.60714285714286"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="fwb-pM-Ihl">
            <objects>
                <viewController id="iwi-GB-6wY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdQ-bG-dNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LdE-s5-Jxe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расходы" image="cart.fill" catalog="system" id="KOT-n2-4vR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc4-ML-h66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wag-s0-Zep">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="elH-fE-BOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXC-z9-t4m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qfO-zG-Gls"/>
                        <segue destination="cJJ-Nd-SVj" kind="relationship" relationship="viewControllers" id="TyS-pX-3Ae"/>
                        <segue destination="iwi-GB-6wY" kind="relationship" relationship="viewControllers" id="Kqm-7H-s01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-lo-esh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
