<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elH-fE-BOQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доходы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncomeViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U14-3C-ncd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-ER-DAV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-6R-fAG">
                                        <rect key="frame" x="0.0" y="666" width="414" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-hi-0NI" customClass="AddButton" customModule="EasyFinance" customModuleProvider="target">
                                                <rect key="frame" x="20" y="59" width="374" height="48"/>
                                                <state key="normal" title="Добавить доход"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u27-mJ-y3B"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-M1-sFI">
                                                <rect key="frame" x="20" y="20" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8Jn-hi-0NI" firstAttribute="leading" secondItem="qHp-6R-fAG" secondAttribute="leading" constant="20" id="H5L-5A-kOz"/>
                                            <constraint firstAttribute="bottom" secondItem="8Jn-hi-0NI" secondAttribute="bottom" constant="40" id="NdS-xp-Gcq"/>
                                            <constraint firstItem="8Jn-hi-0NI" firstAttribute="top" secondItem="Oer-M1-sFI" secondAttribute="bottom" constant="20" id="PDP-xN-WiP"/>
                                            <constraint firstAttribute="trailing" secondItem="Oer-M1-sFI" secondAttribute="trailing" constant="20" id="Sml-Vm-Lac"/>
                                            <constraint firstItem="Oer-M1-sFI" firstAttribute="leading" secondItem="qHp-6R-fAG" secondAttribute="leading" constant="20" id="fqQ-N8-PhM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jn-hi-0NI" secondAttribute="trailing" constant="20" id="tjN-ke-y9K"/>
                                            <constraint firstItem="Oer-M1-sFI" firstAttribute="top" secondItem="qHp-6R-fAG" secondAttribute="top" constant="20" id="uHW-mj-V8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fcd-ER-DAV" secondAttribute="trailing" id="0bL-4L-yTv"/>
                                    <constraint firstItem="Fcd-ER-DAV" firstAttribute="top" secondItem="U14-3C-ncd" secondAttribute="top" id="E3W-Wg-qyd"/>
                                    <constraint firstItem="Fcd-ER-DAV" firstAttribute="leading" secondItem="U14-3C-ncd" secondAttribute="leading" id="Lsh-Xs-mbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qHp-6R-fAG" secondAttribute="bottom" id="OKg-lQ-3Zz"/>
                                    <constraint firstItem="qHp-6R-fAG" firstAttribute="leading" secondItem="U14-3C-ncd" secondAttribute="leading" id="PHp-Bc-Lbp"/>
                                    <constraint firstAttribute="trailing" secondItem="qHp-6R-fAG" secondAttribute="trailing" id="gd4-T0-yIQ"/>
                                    <constraint firstItem="qHp-6R-fAG" firstAttribute="top" secondItem="Fcd-ER-DAV" secondAttribute="bottom" id="yZK-e8-mw1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-zI-ECQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Mo-2G-sRC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-lo-e9S">
                                            <rect key="frame" x="20" y="10" width="374" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Текущий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-2w-sM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-PX-TJ9">
                                                    <rect key="frame" x="334.66666666666669" y="0.0" width="39.333333333333314" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-bK-knG">
                                            <rect key="frame" x="148" y="69" width="118" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q1t-lo-e9S" secondAttribute="trailing" constant="20" id="2LA-qP-pqf"/>
                                        <constraint firstItem="0lJ-bK-knG" firstAttribute="centerX" secondItem="7Mo-2G-sRC" secondAttribute="centerX" id="8zS-qG-gfF"/>
                                        <constraint firstItem="Q1t-lo-e9S" firstAttribute="leading" secondItem="7Mo-2G-sRC" secondAttribute="leading" constant="20" id="ClX-MD-TG2"/>
                                        <constraint firstAttribute="bottom" secondItem="0lJ-bK-knG" secondAttribute="bottom" constant="10" id="WyY-xe-QXf"/>
                                        <constraint firstItem="Q1t-lo-e9S" firstAttribute="top" secondItem="7Mo-2G-sRC" secondAttribute="top" constant="10" id="fVg-IQ-v4M"/>
                                        <constraint firstItem="0lJ-bK-knG" firstAttribute="top" secondItem="Q1t-lo-e9S" secondAttribute="bottom" constant="10" id="uhn-AB-6Rp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomeCell" id="Wk3-Er-Ryp" customClass="IncomeTableViewCell" customModule="EasyFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk3-Er-Ryp" id="Auh-2d-owt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.50 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-qJ-0Zy">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="292.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="04.04.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-Fn-YAz">
                                                    <rect key="frame" x="324.66666666666669" y="11.666666666666666" width="69.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0u-Fn-YAz" firstAttribute="centerY" secondItem="Auh-2d-owt" secondAttribute="centerY" id="Al6-dA-VZy"/>
                                                <constraint firstItem="oDk-qJ-0Zy" firstAttribute="leading" secondItem="Auh-2d-owt" secondAttribute="leadingMargin" id="CEx-fi-NhG"/>
                                                <constraint firstItem="g0u-Fn-YAz" firstAttribute="trailing" secondItem="Auh-2d-owt" secondAttribute="trailingMargin" id="JYs-WO-N6I"/>
                                                <constraint firstItem="oDk-qJ-0Zy" firstAttribute="centerY" secondItem="Auh-2d-owt" secondAttribute="centerY" id="gw2-Ad-vLo"/>
                                                <constraint firstItem="g0u-Fn-YAz" firstAttribute="leading" secondItem="oDk-qJ-0Zy" secondAttribute="trailing" constant="12" id="huP-OI-akb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="g0u-Fn-YAz" id="Hjs-x8-ss0"/>
                                            <outlet property="valueLabel" destination="oDk-qJ-0Zy" id="DtH-vE-mcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jYp-oU-IuT" id="hBf-8O-F4D"/>
                                    <outlet property="delegate" destination="jYp-oU-IuT" id="UVf-MK-Jb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Du-zI-ECQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQf-RD-U04"/>
                            <constraint firstItem="8Du-zI-ECQ" firstAttribute="top" secondItem="U14-3C-ncd" secondAttribute="top" id="ScB-e2-Odw"/>
                            <constraint firstAttribute="trailing" secondItem="U14-3C-ncd" secondAttribute="trailing" id="UPL-Ys-AOG"/>
                            <constraint firstItem="8Du-zI-ECQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1j-SX-I84"/>
                            <constraint firstItem="8Jn-hi-0NI" firstAttribute="top" secondItem="8Du-zI-ECQ" secondAttribute="bottom" constant="20" id="gvm-GK-TFy"/>
                            <constraint firstItem="U14-3C-ncd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTS-Oa-R1V"/>
                            <constraint firstItem="U14-3C-ncd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tWW-fV-fIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U14-3C-ncd" secondAttribute="bottom" id="uzm-t2-wvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доходы" image="briefcase.fill" catalog="system" id="14O-kO-PJv"/>
                    <connections>
                        <outlet property="addButton" destination="8Jn-hi-0NI" id="Tni-c6-Wr9"/>
                        <outlet property="addTextField" destination="Oer-M1-sFI" id="gso-i8-Bp6"/>
                        <outlet property="balance" destination="iK4-PX-TJ9" id="nmt-vJ-9eU"/>
                        <outlet property="bottomConstraint" destination="uzm-t2-wvW" id="zva-6V-6aO"/>
                        <outlet property="dataProvider" destination="jYp-oU-IuT" id="WTl-Z4-dxV"/>
                        <outlet property="dimmerView" destination="Fcd-ER-DAV" id="AyF-yV-YnF"/>
                        <outlet property="popupView" destination="U14-3C-ncd" id="byE-zu-Xz2"/>
                        <outlet property="tableView" destination="8Du-zI-ECQ" id="jqB-uM-kuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jYp-oU-IuT" customClass="IncomeDataProvider" customModule="EasyFinance" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--График-->
        <scene sceneID="Ii6-y9-ret">
            <objects>
                <viewController id="cJJ-Nd-SVj" customClass="ChartViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEh-VY-uQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-3b-BmO" customClass="PeriodButtons" customModule="EasyFinance" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-9N-w7R" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dao-9N-w7R" secondAttribute="height" multiplier="1:1" id="JqV-5B-ADF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N21-hb-n4Q">
                                <rect key="frame" x="83" y="685" width="248" height="11"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-RH-OEl">
                                        <rect key="frame" x="0.0" y="5" width="50" height="1"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="roh-NZ-Yoz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-6k-mBG">
                                        <rect key="frame" x="66" y="0.0" width="50" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-1H-2CC">
                                        <rect key="frame" x="132" y="5" width="50" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ddb-Vt-woT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-dw-5Q1">
                                        <rect key="frame" x="198" y="0.0" width="50" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dao-9N-w7R" firstAttribute="centerY" secondItem="cEh-VY-uQl" secondAttribute="centerY" id="5oK-2X-ONA"/>
                            <constraint firstItem="Dao-9N-w7R" firstAttribute="top" secondItem="YHx-3b-BmO" secondAttribute="bottom" constant="50" id="8CM-oO-ryQ"/>
                            <constraint firstItem="N21-hb-n4Q" firstAttribute="centerX" secondItem="cEh-VY-uQl" secondAttribute="centerX" id="Gvz-ig-sru"/>
                            <constraint firstItem="YHx-3b-BmO" firstAttribute="top" secondItem="ziy-j2-cpO" secondAttribute="top" constant="100" id="Rot-zz-SL6"/>
                            <constraint firstItem="ziy-j2-cpO" firstAttribute="trailing" secondItem="Dao-9N-w7R" secondAttribute="trailing" constant="20" id="TBg-V9-TL3"/>
                            <constraint firstItem="Dao-9N-w7R" firstAttribute="leading" secondItem="ziy-j2-cpO" secondAttribute="leading" constant="20" id="Uws-MY-f3V"/>
                            <constraint firstItem="N21-hb-n4Q" firstAttribute="top" secondItem="Dao-9N-w7R" secondAttribute="bottom" constant="50" id="drM-oS-N4p"/>
                            <constraint firstItem="YHx-3b-BmO" firstAttribute="leading" secondItem="ziy-j2-cpO" secondAttribute="leading" constant="20" id="nNT-Aj-u3s"/>
                            <constraint firstItem="Dao-9N-w7R" firstAttribute="centerX" secondItem="cEh-VY-uQl" secondAttribute="centerX" id="u9A-uc-aIJ"/>
                            <constraint firstItem="ziy-j2-cpO" firstAttribute="trailing" secondItem="YHx-3b-BmO" secondAttribute="trailing" constant="20" id="xIU-7a-xhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziy-j2-cpO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="chart.pie.fill" catalog="system" id="9iu-Ue-71J"/>
                    <connections>
                        <outlet property="chart" destination="Dao-9N-w7R" id="CVJ-tq-OaJ"/>
                        <outlet property="legend" destination="N21-hb-n4Q" id="hmz-IN-lVH"/>
                        <outlet property="periodButtons" destination="YHx-3b-BmO" id="7Rg-hy-SPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-vf-Rcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="136.60714285714286"/>
        </scene>
        <!--Категории-->
        <scene sceneID="fwb-pM-Ihl">
            <objects>
                <viewController id="iwi-GB-6wY" customClass="CategoryViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdQ-bG-dNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auP-pM-Dv4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-VT-C2q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-93-BaA">
                                        <rect key="frame" x="0.0" y="666" width="414" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-wk-Iah" customClass="AddButton" customModule="EasyFinance" customModuleProvider="target">
                                                <rect key="frame" x="20" y="59" width="374" height="48"/>
                                                <state key="normal" title="Добавить категорию расходов"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="iwi-GB-6wY" eventType="touchUpInside" id="crY-WI-T4Z"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-TH-TSV">
                                                <rect key="frame" x="20" y="20" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Hxj-wk-Iah" firstAttribute="leading" secondItem="phJ-93-BaA" secondAttribute="leading" constant="20" id="1jC-3g-eAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xzS-TH-TSV" secondAttribute="trailing" constant="20" id="Hc9-HB-cmz"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxj-wk-Iah" secondAttribute="bottom" constant="40" id="Tgu-vc-tn4"/>
                                            <constraint firstItem="xzS-TH-TSV" firstAttribute="leading" secondItem="phJ-93-BaA" secondAttribute="leading" constant="20" id="W9X-sa-Hub"/>
                                            <constraint firstItem="xzS-TH-TSV" firstAttribute="top" secondItem="phJ-93-BaA" secondAttribute="top" constant="20" id="afp-Cc-ccK"/>
                                            <constraint firstItem="Hxj-wk-Iah" firstAttribute="top" secondItem="xzS-TH-TSV" secondAttribute="bottom" constant="20" id="ky3-18-Uk3"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxj-wk-Iah" secondAttribute="trailing" constant="20" id="xiW-8u-aGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="phJ-93-BaA" firstAttribute="leading" secondItem="auP-pM-Dv4" secondAttribute="leading" id="27g-s0-U7W"/>
                                    <constraint firstAttribute="trailing" secondItem="phJ-93-BaA" secondAttribute="trailing" id="4R0-ed-Pg5"/>
                                    <constraint firstItem="0zl-VT-C2q" firstAttribute="top" secondItem="auP-pM-Dv4" secondAttribute="top" id="Q2c-TH-pg8"/>
                                    <constraint firstItem="phJ-93-BaA" firstAttribute="top" secondItem="0zl-VT-C2q" secondAttribute="bottom" id="Xus-D8-vg0"/>
                                    <constraint firstAttribute="bottom" secondItem="phJ-93-BaA" secondAttribute="bottom" id="bDb-b6-wTe"/>
                                    <constraint firstItem="0zl-VT-C2q" firstAttribute="leading" secondItem="auP-pM-Dv4" secondAttribute="leading" id="d1M-2M-Esd"/>
                                    <constraint firstAttribute="trailing" secondItem="0zl-VT-C2q" secondAttribute="trailing" id="g27-RV-gNd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-Ah-Kx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="onH-AF-ckp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-B6-X6M">
                                            <rect key="frame" x="141.66666666666666" y="5" width="130.99999999999997" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Lr8-B6-X6M" firstAttribute="centerY" secondItem="onH-AF-ckp" secondAttribute="centerY" id="TEF-db-Yau"/>
                                        <constraint firstItem="Lr8-B6-X6M" firstAttribute="centerX" secondItem="onH-AF-ckp" secondAttribute="centerX" id="eeE-lN-WTS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="0f6-Ve-0fA" customClass="CategoryTableViewCell" customModule="EasyFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0f6-Ve-0fA" id="ZNg-cT-1TY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Другое" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-xJ-t66">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypL-xJ-t66" firstAttribute="centerY" secondItem="ZNg-cT-1TY" secondAttribute="centerY" id="Dak-Be-u4j"/>
                                                <constraint firstItem="ypL-xJ-t66" firstAttribute="leading" secondItem="ZNg-cT-1TY" secondAttribute="leading" constant="20" id="ciz-cL-RnV"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ypL-xJ-t66" secondAttribute="trailing" constant="333" id="ngA-uM-0a9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ypL-xJ-t66" id="FNz-ON-iXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kZh-FD-JyV" id="Gwn-Hq-gCD"/>
                                    <outlet property="delegate" destination="kZh-FD-JyV" id="YPf-q7-ZZ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bni-Ah-Kx4" firstAttribute="top" secondItem="EdQ-bG-dNf" secondAttribute="top" id="23a-Ui-qmi"/>
                            <constraint firstItem="Hxj-wk-Iah" firstAttribute="top" secondItem="Bni-Ah-Kx4" secondAttribute="bottom" constant="20" id="CJk-sg-Jf3"/>
                            <constraint firstItem="auP-pM-Dv4" firstAttribute="bottom" secondItem="LdE-s5-Jxe" secondAttribute="bottom" id="IgJ-El-Uaw"/>
                            <constraint firstItem="Bni-Ah-Kx4" firstAttribute="leading" secondItem="LdE-s5-Jxe" secondAttribute="leading" id="Pkw-bZ-Y8f"/>
                            <constraint firstItem="LdE-s5-Jxe" firstAttribute="trailing" secondItem="Bni-Ah-Kx4" secondAttribute="trailing" id="PpU-Fc-xPv"/>
                            <constraint firstItem="auP-pM-Dv4" firstAttribute="top" secondItem="EdQ-bG-dNf" secondAttribute="top" id="QPc-t4-wsc"/>
                            <constraint firstItem="auP-pM-Dv4" firstAttribute="leading" secondItem="LdE-s5-Jxe" secondAttribute="leading" id="dL5-RU-ld6"/>
                            <constraint firstItem="auP-pM-Dv4" firstAttribute="trailing" secondItem="LdE-s5-Jxe" secondAttribute="trailing" id="nWd-iV-hlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdE-s5-Jxe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="XQK-dc-CBh"/>
                    <connections>
                        <outlet property="addButton" destination="Hxj-wk-Iah" id="YeM-Mn-buy"/>
                        <outlet property="addTextField" destination="xzS-TH-TSV" id="H8g-Ju-mO9"/>
                        <outlet property="bottomConstraint" destination="bDb-b6-wTe" id="nbD-eJ-cIT"/>
                        <outlet property="dataProvider" destination="kZh-FD-JyV" id="9T6-ks-Ytz"/>
                        <outlet property="dimmerView" destination="0zl-VT-C2q" id="t1L-qe-A0M"/>
                        <outlet property="popupView" destination="auP-pM-Dv4" id="Kbg-Fd-tXy"/>
                        <outlet property="tableView" destination="Bni-Ah-Kx4" id="fz8-Td-Iym"/>
                        <segue destination="STu-1l-pYY" kind="show" identifier="showExpenses" id="acj-3g-ykt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc4-ML-h66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="kZh-FD-JyV" customClass="CategoryDataProvider" customModule="EasyFinance" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3620.289855072464" y="137.94642857142856"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="s4H-hn-ExX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="STu-1l-pYY" customClass="ExpenseViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94k-Bj-33y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-p0-M43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-lC-CHt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87k-3I-UZu">
                                        <rect key="frame" x="0.0" y="710" width="414" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-lQ-e3S" customClass="AddButton" customModule="EasyFinance" customModuleProvider="target">
                                                <rect key="frame" x="20" y="98" width="374" height="48"/>
                                                <state key="normal" title="Добавить расход"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="STu-1l-pYY" eventType="touchUpInside" id="ido-Sy-gJV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-Er-RzY">
                                                <rect key="frame" x="20" y="59" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-TF-1Rq">
                                                <rect key="frame" x="20" y="20" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G7r-Er-RzY" secondAttribute="trailing" constant="20" id="05L-QV-bwt"/>
                                            <constraint firstItem="TP4-lQ-e3S" firstAttribute="leading" secondItem="87k-3I-UZu" secondAttribute="leading" constant="20" id="4uA-iW-pz6"/>
                                            <constraint firstItem="G7r-Er-RzY" firstAttribute="top" secondItem="UKT-TF-1Rq" secondAttribute="bottom" constant="20" id="5QI-oy-7PA"/>
                                            <constraint firstItem="TP4-lQ-e3S" firstAttribute="top" secondItem="G7r-Er-RzY" secondAttribute="bottom" constant="20" id="Ewq-5U-SO7"/>
                                            <constraint firstAttribute="bottom" secondItem="TP4-lQ-e3S" secondAttribute="bottom" constant="40" id="LK6-dE-yLc"/>
                                            <constraint firstItem="UKT-TF-1Rq" firstAttribute="leading" secondItem="87k-3I-UZu" secondAttribute="leading" constant="20" id="POW-rO-d6R"/>
                                            <constraint firstItem="G7r-Er-RzY" firstAttribute="leading" secondItem="87k-3I-UZu" secondAttribute="leading" constant="20" id="ZsL-tQ-usz"/>
                                            <constraint firstItem="UKT-TF-1Rq" firstAttribute="top" secondItem="87k-3I-UZu" secondAttribute="top" constant="20" id="bQA-84-BK2"/>
                                            <constraint firstAttribute="trailing" secondItem="UKT-TF-1Rq" secondAttribute="trailing" constant="20" id="me1-BK-1mE"/>
                                            <constraint firstAttribute="trailing" secondItem="TP4-lQ-e3S" secondAttribute="trailing" constant="20" id="uUb-2I-baD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bv7-lC-CHt" secondAttribute="trailing" id="DET-pQ-SAr"/>
                                    <constraint firstItem="87k-3I-UZu" firstAttribute="top" secondItem="Bv7-lC-CHt" secondAttribute="bottom" id="FU5-4e-H4o"/>
                                    <constraint firstAttribute="bottom" secondItem="87k-3I-UZu" secondAttribute="bottom" id="Fnz-Lt-bdL"/>
                                    <constraint firstItem="87k-3I-UZu" firstAttribute="leading" secondItem="ZNs-p0-M43" secondAttribute="leading" id="GQ5-yf-zUE"/>
                                    <constraint firstItem="Bv7-lC-CHt" firstAttribute="top" secondItem="ZNs-p0-M43" secondAttribute="top" id="JtS-h1-fh3"/>
                                    <constraint firstItem="Bv7-lC-CHt" firstAttribute="leading" secondItem="ZNs-p0-M43" secondAttribute="leading" id="VLL-l9-ft6"/>
                                    <constraint firstAttribute="trailing" secondItem="87k-3I-UZu" secondAttribute="trailing" id="bd7-Ty-c7N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-9f-cFk">
                                <rect key="frame" x="0.0" y="176" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aMo-5I-NdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-Nq-a2e">
                                            <rect key="frame" x="20" y="12.333333333333334" width="374" height="19.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На что" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t98-Qb-ohy">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-69-LS2">
                                                    <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-PP-3v1">
                                                    <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="gYq-Nq-a2e" firstAttribute="centerY" secondItem="aMo-5I-NdJ" secondAttribute="centerY" id="2qM-dZ-qLw"/>
                                        <constraint firstAttribute="trailing" secondItem="gYq-Nq-a2e" secondAttribute="trailing" constant="20" id="QX3-yk-CQI"/>
                                        <constraint firstItem="gYq-Nq-a2e" firstAttribute="leading" secondItem="aMo-5I-NdJ" secondAttribute="leading" constant="20" id="i7c-f3-i0Q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" id="Ds7-91-Z4A" customClass="ExpenseTableViewCell" customModule="EasyFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ds7-91-Z4A" id="5xi-f6-1nZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-nv-cOE">
                                                    <rect key="frame" x="20" y="12.333333333333334" width="374" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЖКХ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-4Q-Fmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.04.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-ro-8bt">
                                                            <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 000.00 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-vc-Q2b">
                                                            <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfm-nv-cOE" firstAttribute="centerY" secondItem="5xi-f6-1nZ" secondAttribute="centerY" id="2QG-sP-6pr"/>
                                                <constraint firstItem="Gfm-nv-cOE" firstAttribute="leading" secondItem="5xi-f6-1nZ" secondAttribute="leadingMargin" id="EEU-if-GxR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gfm-nv-cOE" secondAttribute="trailing" id="RcU-dq-0iS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="Bcc-ro-8bt" id="xqz-W9-coN"/>
                                            <outlet property="namelabel" destination="rjP-4Q-Fmr" id="3MV-ea-5ih"/>
                                            <outlet property="valueLabel" destination="GEH-vc-Q2b" id="AKY-PB-W9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y6P-39-7MR" id="gGv-Em-Bpn"/>
                                    <outlet property="delegate" destination="y6P-39-7MR" id="TRR-hS-eOk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-Ae-URy" customClass="AddButton" customModule="EasyFinance" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="48"/>
                                <state key="normal" title="График платежей"/>
                                <connections>
                                    <segue destination="fle-P3-XDD" kind="show" id="s6X-51-azJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAU-Ae-URy" firstAttribute="leading" secondItem="CjK-Iw-YSL" secondAttribute="leading" constant="20" id="7NN-C6-nph"/>
                            <constraint firstItem="ZNs-p0-M43" firstAttribute="trailing" secondItem="CjK-Iw-YSL" secondAttribute="trailing" id="Fhf-BH-0OV"/>
                            <constraint firstItem="eAU-Ae-URy" firstAttribute="top" secondItem="CjK-Iw-YSL" secondAttribute="top" constant="20" id="LWO-7T-EES"/>
                            <constraint firstItem="ZNs-p0-M43" firstAttribute="top" secondItem="94k-Bj-33y" secondAttribute="top" id="NLh-Vl-i9E"/>
                            <constraint firstItem="vAS-9f-cFk" firstAttribute="top" secondItem="eAU-Ae-URy" secondAttribute="bottom" constant="20" id="QgR-SL-qgB"/>
                            <constraint firstItem="TP4-lQ-e3S" firstAttribute="top" secondItem="vAS-9f-cFk" secondAttribute="bottom" constant="20" id="fLW-QB-Eo3"/>
                            <constraint firstItem="CjK-Iw-YSL" firstAttribute="trailing" secondItem="eAU-Ae-URy" secondAttribute="trailing" constant="20" id="kEw-0v-aSe"/>
                            <constraint firstItem="ZNs-p0-M43" firstAttribute="leading" secondItem="CjK-Iw-YSL" secondAttribute="leading" id="qPb-Ve-Hhd"/>
                            <constraint firstItem="vAS-9f-cFk" firstAttribute="leading" secondItem="CjK-Iw-YSL" secondAttribute="leading" id="qR6-y3-LYw"/>
                            <constraint firstAttribute="bottom" secondItem="ZNs-p0-M43" secondAttribute="bottom" id="uJk-FX-AsW"/>
                            <constraint firstItem="vAS-9f-cFk" firstAttribute="trailing" secondItem="CjK-Iw-YSL" secondAttribute="trailing" id="ybV-8E-85H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjK-Iw-YSL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dax-mX-B9e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="TP4-lQ-e3S" id="hwh-Wr-dib"/>
                        <outlet property="bottomConstraint" destination="uJk-FX-AsW" id="zEx-3C-oeq"/>
                        <outlet property="dataProvider" destination="y6P-39-7MR" id="zhx-bQ-zo3"/>
                        <outlet property="dimmerView" destination="Bv7-lC-CHt" id="CsU-F6-dan"/>
                        <outlet property="nameTextField" destination="UKT-TF-1Rq" id="cf8-d3-RPn"/>
                        <outlet property="paymentChartButton" destination="eAU-Ae-URy" id="J2Z-Ff-Fuy"/>
                        <outlet property="popupView" destination="ZNs-p0-M43" id="WcS-3A-UPW"/>
                        <outlet property="tableView" destination="vAS-9f-cFk" id="PzC-z7-qcS"/>
                        <outlet property="valueTextField" destination="G7r-Er-RzY" id="bxd-2I-RvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXN-kK-TRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="y6P-39-7MR" customClass="ExpenseDataProvider" customModule="EasyFinance" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="4426.0869565217399" y="129.91071428571428"/>
        </scene>
        <!--Category Chart View Controller-->
        <scene sceneID="U9Y-d8-MpT">
            <objects>
                <viewController id="fle-P3-XDD" customClass="CategoryChartViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbH-Ox-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-h3-1qC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RS6-h3-1qC" secondAttribute="height" multiplier="1:1" id="vyE-Ao-Acy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-AC-Pvu" customClass="PeriodButtons" customModule="EasyFinance" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUx-AC-Pvu" firstAttribute="top" secondItem="Fh2-yP-TGf" secondAttribute="top" constant="100" id="A1g-P5-hJu"/>
                            <constraint firstItem="Fh2-yP-TGf" firstAttribute="trailing" secondItem="RS6-h3-1qC" secondAttribute="trailing" constant="20" id="emL-eu-6vb"/>
                            <constraint firstItem="RS6-h3-1qC" firstAttribute="top" secondItem="hUx-AC-Pvu" secondAttribute="bottom" constant="20" id="l6g-l5-b8d"/>
                            <constraint firstItem="RS6-h3-1qC" firstAttribute="leading" secondItem="JbH-Ox-KMq" secondAttribute="leading" constant="20" id="laC-MP-wja"/>
                            <constraint firstItem="RS6-h3-1qC" firstAttribute="centerY" secondItem="JbH-Ox-KMq" secondAttribute="centerY" id="w3h-Ga-lPI"/>
                            <constraint firstItem="RS6-h3-1qC" firstAttribute="centerX" secondItem="JbH-Ox-KMq" secondAttribute="centerX" id="wtT-tc-K50"/>
                            <constraint firstItem="Fh2-yP-TGf" firstAttribute="trailing" secondItem="hUx-AC-Pvu" secondAttribute="trailing" constant="20" id="wvx-Fn-l3B"/>
                            <constraint firstItem="hUx-AC-Pvu" firstAttribute="leading" secondItem="Fh2-yP-TGf" secondAttribute="leading" constant="20" id="zpn-aw-LNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fh2-yP-TGf"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvf-mp-VYP"/>
                    <connections>
                        <outlet property="chart" destination="RS6-h3-1qC" id="8Sx-v8-p51"/>
                        <outlet property="periodButtons" destination="hUx-AC-Pvu" id="2sq-Nv-ecA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcI-7k-7mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5245" y="130"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tHq-Jo-b5k">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="8qs-M2-nwN" customClass="SplashViewController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcb-I2-y7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-6V-s2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbV-l3-Elm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-OX-fcn">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCJ-OX-fcn" secondAttribute="height" multiplier="1:1" id="3xw-0T-E5K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textImage" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-P7-V8C">
                                <rect key="frame" x="70" y="635" width="274" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3E-P7-V8C" secondAttribute="height" multiplier="4:2" id="3UJ-6J-UOo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e3E-P7-V8C" firstAttribute="top" secondItem="aCJ-OX-fcn" secondAttribute="bottom" id="173-or-Jg3"/>
                            <constraint firstAttribute="trailing" secondItem="e3E-P7-V8C" secondAttribute="trailing" constant="70" id="4s8-w3-aY9"/>
                            <constraint firstItem="aCJ-OX-fcn" firstAttribute="leading" secondItem="Xcb-I2-y7T" secondAttribute="leading" constant="20" id="G4M-HO-Flk"/>
                            <constraint firstAttribute="trailing" secondItem="aCJ-OX-fcn" secondAttribute="trailing" constant="20" id="KPJ-Dp-Pd6"/>
                            <constraint firstItem="e3E-P7-V8C" firstAttribute="leading" secondItem="Xcb-I2-y7T" secondAttribute="leading" constant="70" id="MYP-Vf-Kff"/>
                            <constraint firstItem="aCJ-OX-fcn" firstAttribute="centerX" secondItem="Xcb-I2-y7T" secondAttribute="centerX" id="R0Z-zE-1BJ"/>
                            <constraint firstItem="e3E-P7-V8C" firstAttribute="centerX" secondItem="Xcb-I2-y7T" secondAttribute="centerX" id="bLZ-wP-O0P"/>
                            <constraint firstItem="aCJ-OX-fcn" firstAttribute="centerY" secondItem="Xcb-I2-y7T" secondAttribute="centerY" id="sS9-VV-dqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFH-1t-zvL"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="aCJ-OX-fcn" id="5Qt-ZB-Stx"/>
                        <outlet property="textImage" destination="e3E-P7-V8C" id="OLI-bQ-4Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d85-mr-b6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-558.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wag-s0-Zep">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="elH-fE-BOQ" customClass="TabBarController" customModule="EasyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXC-z9-t4m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qfO-zG-Gls"/>
                        <segue destination="cJJ-Nd-SVj" kind="relationship" relationship="viewControllers" id="TyS-pX-3Ae"/>
                        <segue destination="uoO-gH-OfW" kind="relationship" relationship="viewControllers" id="Kqm-7H-s01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-lo-esh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.27678571428569"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="3aq-8L-pL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoO-gH-OfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расходы" image="cart.fill" catalog="system" id="KOT-n2-4vR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ork-ye-Rs8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwi-GB-6wY" kind="relationship" relationship="rootViewController" id="jPI-Jo-uAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFr-K7-jtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="982" height="807"/>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="textImage" width="872" height="375"/>
    </resources>
</document>
